[defaults]
# inventory               = inventory.ini
roles_path              =  ~/.ansible/roles/:./roles
host_key_checking       = False
# private_key_file        = ~/.ssh/id_ed25519
# stdout_callback         = yaml
# fact_caching            = jsonfile
# fact_caching_connection = ~/.ansible/facts_cache
# fact_caching_timeout    = 7200
# vars_plugins_enabled    = host_group_vars,community.sops.sops
